.pop-over {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 7rem;
}

.pop-over-container {
    display: inline-flex;
}

.varsel-popover {
    max-width: 20rem;
}

