@import '~nav-frontend-core/less/_variabler';

.kolonne {

  &__sorteringsbutton {
    background-color: transparent;
    border: none;
    padding: 0rem;
    margin-left: 4px;

    &:focus {
      outline: none;
    }
  }

  &__th {
    position: relative;

    &:hover {
      background-color: @navBlaLighten80;
    }

  }

  &__sorteringspil {
    position: absolute;
    left: -0.5px;
    top: 1.2rem;

  }

}

