@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.ovre-sidebytter {
    display: flex;
    margin-top: 1rem;
    @media (min-width: @screen-sm) {
        margin-top: 0;
    }
}

.nedre-sidebytter {
    position: relative;
    .sidebytter {
        position: absolute;
        left: 0;
        top: 1.5rem;

        @media (min-width: @screen-sm) {
            left: initial;
            right: 0;
        }
    }
}

.sidebytter {
    &__chevron-ikke-vises {
        overflow: hidden;
    }

    &__chevron-vises {
        overflow: visible;
    }

    &__chevron {
        background-color: white;
        border: none;
        color: @navGra80;

        &:focus {
            z-index: 16;
            background-color: white;
            outline: none;
            box-shadow: 0 0 0 3px white;
        }
    }
}
