@import '~nav-frontend-core/less/_variabler';



.progressbar {
  display: flex;
  align-self: center;
  background-color: @navBlaLighten80;
  border-radius: 4px;
  width: 30rem;
  height: 0.5rem;
  margin: 2rem;

  &__container {
    display: flex;
    align-self: center;
    flex-direction: column;
  }

  &__henter-antall {
    display: flex;
    align-self: center;
  }

  &__fyll {
    background-color: @navBla;
    height: 100%;
    border-radius:2px;
  }

  &__prosent {
    display: flex;
    align-self: flex-end;
  }

}

@media (max-width: @screen-sm) {
  .progressbar {
    width: 100%;
    margin: 0 1rem 0 1rem;

  }
}