@import '../../../node_modules/nav-frontend-core/less/_variabler';

.bakgrunnsside {
    @media (min-width: @screen-md) {
        padding-bottom: 1rem;
    }

    .innhold-container {

        @media (min-width: @screen-md) {
            margin: 0 auto;
            max-width: 62rem;
            min-width: 56rem;
        }

        .brodsmule {
            padding: 1.5rem 0 1.5rem 1rem;

            @media (min-width: @screen-sm) {
                padding: 1.5rem 0 2rem 2rem;
            }
            @media (min-width: @screen-md) {
                padding: 1.5rem 0;
            }
        }

        .mine-ansatte {
            padding: 1rem;
            background-color: white;
            margin-bottom: 3rem;

            &__systemtittel {
                margin: 0.5rem 0 1.5rem;
            }

            &__header {
                margin-bottom: 1.5rem;

                .excel-export {
                    margin-bottom: 1.5rem;
                }
            }

            &__sok-og-filter {
                .arbeidsforhold-overskrift {
                    margin-bottom: 1rem;
                }
            }

            &__topp {
                margin-bottom: 0.5rem;
            }

            &__table {
                display: none;
            }

            @media (min-width: @screen-sm) {
                padding: 2rem;
                &__topp {
                    display: flex;
                    justify-content: space-between;
                }
            }

            @media (min-width: @screen-md) {
                display: flex;
                flex-direction: column;
                padding: 2rem 2rem 5rem;
                border-radius: 4px;
                position: relative;

                &__header {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-between;

                    .excel-export {
                        margin-bottom: 0;
                    }

                    .informasjon {
                        max-width: 37rem;
                    }
                }

                &__sok-og-filter {
                    display: flex;
                    flex-direction: column;
                    margin-top: 1rem;
                }

                &__spinner-container {
                    display: flex;
                    align-self: center;
                    margin: 4rem;
                    flex-direction: column;
                    align-items: center;
                }

                &__spinner {
                    margin-top: 2rem;
                }

                &__table {
                    padding: 0.75rem 0;
                    text-align: left;
                    color: @navGra80;
                    width: 90%;
                    border-collapse: collapse;
                    justify-self: center;
                    margin-left: 2rem;
                    margin-top: 1rem;
                }

                &__liste {
                    display: none;
                }
            }
        }
    }
}
