@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.tabell-container {
  display: none;
  width: 60rem;
}

@media (min-width: @screen-md-min) {
  .tabell-container {
    display: initial;

  };
};
