.ingen-tilgang-info-container {
    background-color: transparent;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-self: center;
}
.informasjonsboks__ikon {
    height: 2rem;
    margin-right: 1.5rem;
}
.ingen-tilgang-info {
    background-color: white;
    margin-top: 2rem;
    padding: 1.5rem;
    border-radius: 4px;
    width: 47.5rem;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.ingen-tilgang-header {
    margin-top: 3rem;
    display: flex;
    align-self: center;
}

.ingen-tilgang-info-hovedinnhold {
    margin: 2rem 4rem 0 4rem;

    &__bedrifter-med-tilgang-panel {
        margin: 2rem 0 2rem 0;
    }

    &__panelinnhold {
        margin-left: 2rem;
    }
}
