@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.mine-ansatte {

  &__header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;

  }

  &__topp {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }

  &__sok-og-filter {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }

  &__antall-forhold {
    margin: 0;
  }

  &__informasjon {
    max-width: 37rem;
    margin-right: 1rem;
  }

  &__bytt-filtrering {
    display: flex;
    align-self: center;
    margin: 4rem;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 5rem;
    justify-content: space-between;
  }

}

@media (max-width: @screen-sm) {
  .mine-ansatte {

    &__antall-forhold {
      margin: 0 0.6rem 1rem 0.5rem;
    }

    &__topp {
      flex-direction: column;
      padding-left: 1.2rem;
    }

  }

}
