@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.enkelt-arbeidsforhold-container {
    padding: 0;
    margin: 0;

    .enkelt-arbeidsforhold-innhold {

        @media (min-width: @screen-md) {
            max-width: 57rem;
            margin: 0 auto;
            border-radius: 4px;
        }

        .brodsmule {
            margin: 1rem 1.5rem;
            @media (min-width: @screen-sm) {
                margin: 2rem;
            }
            @media (min-width: @screen-md) {
                margin: 1.5rem 0;
            }
        }

        .enkelt-arbeidsforhold {
            background-color: white;
            margin: 0;
            padding: 1.5rem 1.5rem 5rem;

            @media (min-width: @screen-sm) {
                padding: 2rem 2rem 6rem;
            }

            @media (min-width: @screen-md) {
                padding: 2rem 2rem 3rem;
            }
        }
    }
}

.feilmelding-ugyldig {
    margin: 1rem;

    @media (min-width: @screen-sm) {
        margin: 2rem;
    }

    @media (min-width: @screen-md) {
        width: 60rem;
        margin: 0 auto;
        .feilmelding {
            margin-top: 2rem;
        }
    }
}


