@import '../../../../node_modules/nav-frontend-core/less/_variabler';

.wrapper {
  background-color: white;
  border-radius: 0.25rem;
  position: relative;
  padding-right: 1rem;
  width: 19rem;
  margin-bottom: 1.5rem;

  &:focus {
    z-index: 16;
    background-color: @navLysGra;
    outline: none;
    box-shadow: 0 0 0 3px @fokusFarge;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0.5rem;
    background-color: #FFF;
    border-radius: 4px;
    border: 1px solid #78706A;
    box-sizing: border-box;
    line-height: 1.375rem;

    &:focus {
      z-index: 16;
      outline: none;
      box-shadow: 0 0 0 3px @fokusFarge;
    }
  }

  &__valg {
    display: flex;
    border: 0.5px solid @navGra60 ;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.7rem 2rem 0.7rem 1rem;
    cursor: default;
    border-radius: 0.25rem;

    &:focus {
      z-index: 16;
      background-color: @navLysGra;
      outline: none;
      box-shadow: 0 0 0 3px @fokusFarge;
    }
  }
}
